; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestAccDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testAcc.h"

ClassCount=4
Class1=CTestAccApp
Class2=CTestAccDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTACC_DIALOG

[CLS:CTestAccApp]
Type=0
HeaderFile=testAcc.h
ImplementationFile=testAcc.cpp
Filter=N

[CLS:CTestAccDlg]
Type=0
HeaderFile=testAccDlg.h
ImplementationFile=testAccDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TESTACC_DIALOG]
Type=1
Class=CTestAccDlg
ControlCount=1
Control1=IDOK,button,1342242817

